1 20
20 bookmarkstoolbarfolder
55 filmsiveseenrecently
57 financeeconomicsmanagement
85 informationandknowledgemanagement
86 informationretrieval
103 lw1
115 mp3
117 naturallanguageprocessing
118 netscapebookmarks
121 ofolio
123 onlinejournalismus
132 personaltoolbarfolder
138 politicssocietyenvironment
149 researchandscience
152 rssfeedek
153 safariexport
158 searchengines
167 socialbookmarking
168 socialbookmarks
169 socialnetworking
170 socialsoftware
184 toread
192 v0801
196 w3c
199 web20
==
# Filter Ids: Offset 2149 + labelID =>
2150, 
2169, 
2204, 
2206, 
2234, 
2235, 
2252, 2264, 2266, 2267,
 2270, 2272, 2281, 2287, 2298, 2301, 2302, 
2307, 2316, 2317, 2318, 2319, 2333, 2341, 2345, 2348